[uwsgi]
chdir = /root/rebotMan
module = rebotMan.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
daemonize = /var/log/uwsgi_yourproject.log
socket = 127.0.0.1:6065